# kiwi-mustache-example

./: README.md  config.mjs  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/java/org/example/: App.java  GreetingController.java
src/main/react/: Greeting.tsx  Info.tsx  Loading.tsx
src/main/resources/templates/: greeting.mustache
